preload = ~/Imágenes/angrysnail-kaladin-shalan-adolin-stormlight-archive-export.jpg
preload = ~/Imágenes/evening-sky.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Imágenes/angrysnail-kaladin-shalan-adolin-stormlight-archive-export.jpg
wallpaper = HDMI-A-1,~/Imágenes/angrysnail-kaladin-shalan-adolin-stormlight-archive-export.jpg
#wallpaper = HDMI-A-1,~/Imágenes/evening-sky.png

#fully disable ipc
# ipc = off

